# am-role-assignment-refresh-batch

./: Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_nightly_disabled  build.gradle  catalog-info.yaml  docker-compose.yml  renovate.json
.github/: dependabot.yml
.github/workflows/: combine-prs.yml
charts/am-role-assignment-refresh-batch/: Chart.yaml  values.preview.template.yaml  values.yaml
config/: fortify-client.properties
config/owasp/: suppressions.xml
infrastructure/: main.tf  terraform.tf  variables.tf
lib/: applicationinsights.json
src/integrationTest/java/uk/gov/hmcts/reform/roleassignmentrefresh/: BaseTest.java  PostgresTestContainer.java  RoleAssignmentRefreshIntegrationTest.java
src/integrationTest/java/uk/gov/hmcts/reform/roleassignmentrefresh/domain/service/process/: RefreshJobsOrchestratorIntegrationTest.java
src/integrationTest/resources/: application-test.yaml
src/integrationTest/resources/sql/: insert_refresh_jobs.sql
src/main/java/uk/gov/hmcts/reform/roleassignmentrefresh/: RoleAssignmentRefreshApplication.java
src/main/java/uk/gov/hmcts/reform/roleassignmentrefresh/advice/exception/: ForbiddenException.java  UnprocessableEntityException.java
src/main/java/uk/gov/hmcts/reform/roleassignmentrefresh/config/: AppConfiguration.java  AppInsightsConfig.java  ApplicationConfiguration.java  BatchConfig.java  EmailConfiguration.java  LDDummyClient.java  LaunchDarklyConfiguration.java  SecurityConfiguration.java  SecurityEndpointFilter.java  SendGridConfig.java
src/main/java/uk/gov/hmcts/reform/roleassignmentrefresh/constants/: RefreshConstants.java
src/main/java/uk/gov/hmcts/reform/roleassignmentrefresh/controller/: WelcomeController.java
src/main/java/uk/gov/hmcts/reform/roleassignmentrefresh/data/: GenericArrayUserType.java  RefreshJobEntity.java  RefreshJobRepository.java
src/main/java/uk/gov/hmcts/reform/roleassignmentrefresh/domain/exception/: EmailSendFailedException.java  RasCountProcessingFailedException.java
src/main/java/uk/gov/hmcts/reform/roleassignmentrefresh/domain/model/: AssignmentRequest.java  Count.java  CountResponse.java  EmailData.java  RefreshJob.java  Request.java  RoleAssignment.java  UserRequest.java  UserRoles.java
src/main/java/uk/gov/hmcts/reform/roleassignmentrefresh/domain/model/enums/: ActorIdType.java  Classification.java  GrantType.java  RequestType.java  RoleCategory.java  RoleType.java  Status.java
src/main/java/uk/gov/hmcts/reform/roleassignmentrefresh/domain/model/service/: RoleAssignmentService.java
src/main/java/uk/gov/hmcts/reform/roleassignmentrefresh/domain/service/common/: EmailService.java  EmailServiceImpl.java  ORMFeignClient.java  PersistenceService.java  RASFeignClient.java  SendGetUserCountService.java  SendJobDetailsService.java  UserCountService.java
src/main/java/uk/gov/hmcts/reform/roleassignmentrefresh/domain/service/process/: RefreshJobsOrchestrator.java
src/main/java/uk/gov/hmcts/reform/roleassignmentrefresh/feignclients/: RASFeignClient.java
src/main/java/uk/gov/hmcts/reform/roleassignmentrefresh/feignclients/configuration/: FeignClientConfiguration.java  FeignClientInterceptor.java  ORMFeignClientFallback.java  RASFeignClientFallback.java
src/main/java/uk/gov/hmcts/reform/roleassignmentrefresh/feignclients/exceptionhandler/: RoleAssignmentFeignExceptionHandler.java
src/main/java/uk/gov/hmcts/reform/roleassignmentrefresh/launchdarkly/: FeatureConditionEvaluator.java
src/main/java/uk/gov/hmcts/reform/roleassignmentrefresh/oidc/: IdamRepository.java  JwtGrantedAuthoritiesConverter.java  OIdcAdminConfiguration.java  SecurityUtils.java
src/main/java/uk/gov/hmcts/reform/roleassignmentrefresh/task/: DeleteExpiredRecords.java  RefreshORMRules.java
src/main/java/uk/gov/hmcts/reform/roleassignmentrefresh/util/: Constants.java  SecurityUtils.java
src/main/resources/: application.yaml  bootstrap.yaml
src/main/resources/db/migration/: V1.1__init_tables.sql
src/main/resources/mail/: count-email.html
src/test/java/uk/gov/hmcts/reform/roleassignmentbatch/: RoleAssignmentRefreshApplicationTests.java
src/test/java/uk/gov/hmcts/reform/roleassignmentbatch/domain/: RefreshJobsOrchestratorTest.java
src/test/java/uk/gov/hmcts/reform/roleassignmentbatch/helper/: TestDataBuilder.java
src/test/java/uk/gov/hmcts/reform/roleassignmentbatch/launchdarkly/: FeatureConditionEvaluatorTest.java
src/test/java/uk/gov/hmcts/reform/roleassignmentbatch/oidc/: SecurityUtilsTest.java
src/test/java/uk/gov/hmcts/reform/roleassignmentbatch/task/: DeleteExpiredRecordsTest.java  RefreshORMRulesTest.java
src/test/java/uk/gov/hmcts/reform/roleassignmentrefresh/: RoleAssignmentRefreshApplicationTests.java
src/test/java/uk/gov/hmcts/reform/roleassignmentrefresh/controller/: WelcomeControllerTest.java
src/test/java/uk/gov/hmcts/reform/roleassignmentrefresh/data/: GenericArrayUserTypeTest.java
src/test/java/uk/gov/hmcts/reform/roleassignmentrefresh/domain/service/common/: EmailServiceImplTest.java  SendGetUserCountServiceTest.java  SendJobDetailsServiceTest.java  UserCountServiceTest.java
src/test/java/uk/gov/hmcts/reform/roleassignmentrefresh/domain/service/process/: RefreshJobsOrchestratorTest.java
src/test/java/uk/gov/hmcts/reform/roleassignmentrefresh/helper/: TestDataBuilder.java
src/test/java/uk/gov/hmcts/reform/roleassignmentrefresh/launchdarkly/: FeatureConditionEvaluatorTest.java
src/test/java/uk/gov/hmcts/reform/roleassignmentrefresh/oidc/: IdamRepositoryTest.java  SecurityUtilsTest.java
src/test/java/uk/gov/hmcts/reform/roleassignmentrefresh/task/: DeleteExpiredRecordsTest.java  RefreshORMRulesTest.java
src/test/resources/: countResponseAfter.json  countResponseBefore.json
